# ShinyCollector

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larryngo/shinycollector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/larryngo/shinyhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryngo/shinycollector/: ClaimActivity.java  GameListFragment.java  HomeCompletedFragment.java  HomeHuntingFragment.java  HomeStatisticsFragment.java  MethodListFragment.java  PlatformListFragment.java  PokemonHuntActivity.java  PokemonListFragment.java  PokemonViewFragment.java  SplashActivity.java  StartHuntActivity.java  StartHuntFragment.java
app/src/main/java/com/larryngo/shinycollector/PokeAPI/: PokeAPIService.java
app/src/main/java/com/larryngo/shinycollector/adapters/: GameListAdapter.java  HomeListAdapter.java  MethodListAdapter.java  PlatformListAdapter.java  PokemonListAdapter.java  PokemonViewAdapter.java
app/src/main/java/com/larryngo/shinyhunter/: ClaimActivity.java  GameListAdapter.java  GameListFragment.java  HomeActivity.java  HomeBaseFragment.java  HomeCompletedFragment.java  HomeHuntingAdapter.java  HomeHuntingFragment.java  HomeStatisticsFragment.java  LoadingDialog.java  MethodListAdapter.java  MethodListFragment.java  ObjectTypeConverters.java  PlatformListAdapter.java  PlatformListFragment.java  PokemonHuntActivity.java  PokemonListAdapter.java  PokemonListFragment.java  PokemonViewAdapter.java  PokemonViewFragment.java  Settings.java  SettingsActivity.java  SplashActivity.java  StartHuntActivity.java  StartHuntFragment.java  TestFragment.java  Utilities.java
app/src/main/res/anim/: list_anim_pop.xml  list_anim_pop_up.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: box_button.xml
app/src/main/res/drawable/: box_blue.xml  box_details.xml  box_hint.xml  box_hunt_info.xml  box_hunt_preview_2.xml  box_redwhite.xml  button_circle_green.xml  button_circle_lightblue.xml  button_circle_shiny.xml  button_circle_white.xml  circle_button.xml  grid_entry.xml  grid_entry_white.xml  icon_arrow_back.xml  icon_arrow_down.xml  icon_check.xml  icon_edit.xml  icon_hashtag.xml  icon_plus.xml  icon_settings.xml  icon_undo.xml  splash.xml  splash_screen.xml  type_bug.xml  type_dark.xml  type_dragon.xml  type_electric.xml  type_fairy.xml  type_fighting.xml  type_fire.xml  type_flying.xml  type_ghost.xml  type_grass.xml  type_ground.xml  type_ice.xml  type_normal.xml  type_poison.xml  type_psychic.xml  type_rock.xml  type_steel.xml  (+1 more)
app/src/main/res/drawable-v24/: box_button.xml  box_button_confirm.xml  box_hunt_preview.xml  box_icon.xml  box_query.xml  box_recycler.xml  box_select.xml  box_start.xml  circle_grid_icon.xml  gradient_black.xml  gradient_green.xml  gradient_red.xml  gradient_yellow.xml
app/src/main/res/layout/: activity_claim.xml  activity_main.xml  activity_pokemonhunt.xml  activity_settings.xml  counter_layout.xml  edit_count_dialog.xml  fragment_home.xml  fragment_home_completed.xml  fragment_home_grid.xml  fragment_home_grid_entry.xml  fragment_home_hunting.xml  fragment_home_hunting_grid_entry.xml  fragment_home_hunting_grid_layout.xml  fragment_home_statistics.xml  fragment_starthunt.xml  game_list_entry.xml  game_list_layout.xml  home_layout.xml  layout_starthunt.xml  loading_dialog.xml  method_list_entry.xml  method_list_layout.xml  platform_list_entry.xml  platform_list_layout.xml  pokemon_hunting_layout.xml  pokemon_list_entry.xml  pokemon_list_layout.xml  pokemon_view_entry.xml  pokemon_view_layout.xml  popup_details.xml  spinner_textandimage.xml  splash_screen.xml  test.xml
app/src/main/res/menu/: home_menu.xml  home_menu_var.xml  hunting_entry.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/larryngo/shinycollector/: ExampleUnitTest.java
app/src/test/java/com/larryngo/shinyhunter/: ExampleUnitTest.java
(+61 files in other folders)
