<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/counter_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:theme="@style/HomeTheme"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/hunt_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cardBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_back"
                style="@style/ActionBarImageButtons"
                android:src="@drawable/icon_arrow_back"
                android:contentDescription="@string/app_name">

            </ImageButton>

            <LinearLayout
                android:id="@+id/layout_options"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/button_undo"
                    style="@style/ActionBarImageButtons"
                    android:src="@drawable/icon_undo"
                    android:contentDescription="@string/app_name">

                </ImageButton>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/button_increment"
                        style="@style/ActionBarImageButtons"
                        android:contentDescription="@string/app_name">

                    </ImageButton>

                    <TextView
                        android:id="@+id/button_icrement_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:fontFamily="@font/mazzard_light"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="32sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform">

                    </TextView>

                </FrameLayout>


                <ImageButton
                    android:id="@+id/button_editcount"
                    style="@style/ActionBarImageButtons"
                    android:src="@drawable/icon_hashtag"
                    android:contentDescription="@string/app_name">

                </ImageButton>

                <ImageButton
                    android:id="@+id/button_edithunt"
                    style="@style/ActionBarImageButtons"
                    android:src="@drawable/icon_edit"
                    android:contentDescription="@string/app_name">

                </ImageButton>

                <ImageButton
                    android:id="@+id/button_claim"
                    style="@style/ActionBarImageButtons"
                    android:src="@drawable/icon_check"
                    android:contentDescription="@string/app_name">

                </ImageButton>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/counter_image_frame"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/box_hunt_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/counter_image_platform"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/counter_image_pokemon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </pl.droidsonroids.gif.GifImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/counter_pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:translationY="30dp"
        android:background="@drawable/box_hunt_preview"
        android:fontFamily="@font/mazzard_light"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="96sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/counter_image_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/pokemon_count"
        android:background="@drawable/box_hunt_preview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:translationY="-30dp"
        android:fontFamily="@font/mazzard_light"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="96sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_image_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>