<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:background="@color/backgroundColor"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardBackgroundColorVariant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/caught_number"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/text_number_null"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        style="@style/cardview_text_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/caught_number"
                        android:text="@string/text_total_caught"
                        app:autoSizeTextType="uniform"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardBackgroundColorVariant2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/encounters_number"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/text_number_null"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        style="@style/cardview_text_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/encounters_number"
                        android:text="@string/text_number_encounters"
                        app:autoSizeTextType="uniform"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardBackgroundColorVariant3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/encounters_avg_number"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/text_number_null"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        style="@style/cardview_text_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/encounters_avg_number"
                        android:text="@string/text_average_encounters"
                        app:autoSizeTextType="uniform"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="6">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/cardBackgroundColorVariant5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/game_with_most_name"
                            style="@style/cardview_text_main"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/text_name_null"
                            app:autoSizeTextType="uniform"/>

                        <TextView
                            android:id="@+id/game_with_most_number"
                            style="@style/cardview_text_main"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/game_with_most_name"
                            android:text="@string/text_number_null"
                            app:autoSizeTextType="uniform"/>

                        <TextView
                            style="@style/cardview_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/game_with_most_number"
                            android:text="@string/text_most_games"
                            app:autoSizeTextType="uniform"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/cardBackgroundColorVariant6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pokemon_with_most_name"
                            style="@style/cardview_text_main"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/text_name_null"
                            app:autoSizeTextType="uniform"/>

                        <TextView
                            android:id="@+id/pokemon_with_most_number"
                            style="@style/cardview_text_main"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/pokemon_with_most_name"
                            android:text="@string/text_number_null"
                            app:autoSizeTextType="uniform"/>

                        <TextView
                            style="@style/cardview_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/pokemon_with_most_number"
                            android:text="@string/text_most_pokemon"
                            app:autoSizeTextType="uniform"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardBackgroundColorVariant7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="4">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/random_image_platform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/random_image_pokemon"
                        android:layout_marginTop="-30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/platform"
                        android:contentDescription="@string/app_name"/>

                    <ImageView
                        android:id="@+id/random_image_pokemon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/missingno"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/random_encounters_number"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_above="@id/random_encounters_name"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_number_null"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        android:id="@+id/random_encounters_name"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/random_encounters_header"
                        android:text="@string/text_name_null"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        android:id="@+id/random_encounters_header"
                        style="@style/cardview_text_header"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:text="@string/text_random_spotlight"
                        app:autoSizeTextType="uniform"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout2">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardBackgroundColorVariant4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/most_image_platform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/most_image_pokemon"
                        android:layout_marginTop="-30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/platform"
                        android:contentDescription="@string/app_name">

                    </ImageView>

                    <ImageView
                        android:id="@+id/most_image_pokemon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/missingno"
                        android:contentDescription="@string/app_name">

                    </ImageView>

                    <TextView
                        android:id="@+id/most_encounters_number"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_above="@id/most_encounters_name"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_number_null"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        android:id="@+id/most_encounters_name"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/most_encounters_header"
                        android:text="@string/text_name_null"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        android:id="@+id/most_encounters_header"
                        style="@style/cardview_text_header"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:text="@string/text_most_encountered"
                        app:autoSizeTextType="uniform"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardBackgroundColorVariant4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/least_image_platform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/least_image_pokemon"
                        android:layout_marginTop="-30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/platform"
                        android:contentDescription="@string/app_name"/>

                    <ImageView
                        android:id="@+id/least_image_pokemon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/missingno"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/least_encounters_number"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_above="@id/least_encounters_name"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_number_null"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        android:id="@+id/least_encounters_name"
                        style="@style/cardview_text_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/least_encounters_header"
                        android:text="@string/text_name_null"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/least_encounters_number"/>

                    <TextView
                        android:id="@+id/least_encounters_header"
                        style="@style/cardview_text_header"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:text="@string/text_least_encountered"
                        app:autoSizeTextType="uniform"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
