<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"/>

    <TextView
        android:id="@+id/home_text_nohunts"
        android:background="@drawable/box_redwhite"
        android:layout_above="@id/home_arrow_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:fontFamily="@font/mazzard"
        android:text="@string/home_no_hunts"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="2sp"
        android:shadowColor="@color/black"
        android:shadowDx="1.2"
        android:shadowDy="1.2"
        android:shadowRadius="2"
        android:visibility="gone">

    </TextView>

    <ImageView
        android:id="@+id/home_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_arrow_down"
        android:visibility="gone">

    </ImageView>
</RelativeLayout>