<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center"
        android:background="@drawable/box_recycler"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/platform_list_entry_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true">

        </pl.droidsonroids.gif.GifImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/platform_list_entry_name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform">

    </TextView>
</LinearLayout>