<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pokemon_list_entry_image"
            android:background="@drawable/box_recycler"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/pokemon_list_entry_id"
        android:layout_gravity="center"
        android:gravity="start"
        android:text="#025"
        android:textColor="@color/dark_gray"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/pokemon_list_entry_name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="start"
        android:text="Pikachu"
        android:textColor="@color/black"
        android:maxLines="1"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform">

    </TextView>
</LinearLayout>