<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/counter_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rse"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_circle_lightblue"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <TextView
        android:id="@+id/counter_pokemon_name"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:fontFamily="@font/gelion"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="5"
        android:text="Giratina-altered"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="64sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/layout_options"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/counter_game_name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gelion"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="5"
        android:text="UNKNOWN"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/layout_options"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toBottomOf="@+id/counter_pokemon_name">

    </TextView>

    <TextView
        android:id="@+id/counter_method_name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gelion"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="5"
        android:text="UNKNOWN"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/layout_options"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toBottomOf="@+id/counter_game_name">

    </TextView>

    <FrameLayout
        android:id="@+id/counter_image_frame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_method_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/counter_image_platform"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/platform" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/counter_image_pokemon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/counter_image_platform"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="-45dp"
                android:src="@drawable/missingno">

            </pl.droidsonroids.gif.GifImageView>

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/pokemon_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/gelion"
        android:text="0"
        android:textSize="64sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="5"
        app:autoSizeMaxTextSize="128sp"
        app:autoSizeMinTextSize="64sp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter_image_frame" />

    <LinearLayout
        android:id="@+id/layout_options"
        style="?android:attr/buttonBarStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_circle_lightblue"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_undo">

        </ImageButton>

        <Button
            android:id="@+id/button_increment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_circle_lightblue"
            android:padding="5dp"
            android:text="+250"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform">

        </Button>

        <ImageButton
            android:id="@+id/button_editcount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_circle_lightblue"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_hashtag">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_edithunt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_circle_lightblue"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_edit">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_claim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_circle_lightblue"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_check">

        </ImageButton>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>