<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/counter_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rse"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/counter_pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="@font/gelion"
        android:gravity="center"
        android:text="MISSINGNO"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="5"
        app:autoSizeMaxTextSize="64sp"
        app:autoSizeMinTextSize="48sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/counter_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/gelion"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="5"
        android:text="GAME: UNKNOWN"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toBottomOf="@+id/counter_pokemon_name"
        tools:layout_editor_absoluteX="165dp">

    </TextView>

    <FrameLayout
        android:id="@+id/counter_image_frame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/box_query"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_game_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/counter_image_platform"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/platform" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/counter_image_pokemon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/counter_image_platform"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="-45dp"
                android:src="@drawable/missingno">

            </pl.droidsonroids.gif.GifImageView>

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/pokemon_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/gelion"
        android:text="0"
        android:textSize="64sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="5"
        app:autoSizeMaxTextSize="128sp"
        app:autoSizeMinTextSize="64sp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter_image_frame" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_count"
        style="?android:attr/buttonBarStyle">

        <ImageButton
            android:id="@+id/button_undo"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_undo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/button_circle_green"
            style="?android:attr/buttonBarButtonStyle">
        </ImageButton>

        <Button
            android:id="@+id/button_increment"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+250"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1"
            app:autoSizeMaxTextSize="64sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="2sp"
            android:background="@drawable/button_circle_green"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_edit"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="@drawable/button_circle_green"
            style="?android:attr/buttonBarButtonStyle">
        </ImageButton>

        <ImageButton
            android:id="@+id/button_options"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_settings"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="@drawable/button_circle_green"
            style="?android:attr/buttonBarButtonStyle">
        </ImageButton>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:foreground="@drawable/shiny"
        android:background="@drawable/button_circle_green"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>